.listItem {
  display: grid;
  grid-template-areas: 
                "title title title"
                "preview description buttons";
  background-color: #f0f0f0;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 8px;
  cursor: pointer;
  transition: background-color 0.2s, max-height 0.3s ease;
  width: calc(100% - 60px);
  max-width: 100%;
  min-height: 2.2rem;
  color: #000000;
  position: relative;
  margin-left: 20px;
  margin-right: 20px;
  box-sizing: border-box;
}

.listItemImg{
  max-height: 20px;
  max-width: 20px;
}

.expandedListItem {
  flex-direction: row;
  justify-content: space-between;
  min-height: auto;
}

.leftSection {
  margin-top: 18px;
  margin-right: 15px;
  grid-area: preview;
}

.itemHeader{
  grid-area: title;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto;
  grid-column: 1/-1;
}


.nodes {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: .75rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.onlyTopNodeVisible {
  display: none;
}

.nodes > li:before {
  content: "â€¢";
  display: inline-block;
  margin-right: 5px;
}

.tourName {
  font-size: 1.5rem;
  grid-column: 1/2;
}

.centerSection {
  grid-area: description;
}

.rightSection {
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  margin-left: 15px;
  grid-area: buttons;
}

.caret {
  font-size: 1.5rem;
  text-align: right;
  padding-top: 8px;
  grid-column: 3/4;
}

.button {
  background-color: #4B08A1;
  border: none;
  border-radius: 5px;
  color: #FFFFFF;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.noDecoration {
  text-decoration: none;
  color: inherit;
}

.listItem:hover {
  background-color: #e0e0e0;
}

@media (max-width: 650px) {
  .listItem{
    grid-template-areas: 
                    "title title"
                    "preview description"
                    "buttons buttons";
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
  }
  .rightSection{
    display: flex;
    flex-direction: row;
    margin-left: 0;
    align-items: stretch;
    justify-content: space-between;
    gap: 10px;
  }
  .button{
    flex: 1;
  }
}
